{
  "manifest_version": 3,

  "name": "SWC Journeys",
  "description": "Save bookmark",
  "version": "1.0.0",
  "background": {
    "service_worker": "background.js"
  },
  "icons": { "128": "Group.png" },
  "action": {
    "default_icon": "Group.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "cookies", "scripting", "notifications", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
